Repository: justacalico/doudou
Catalog: lib/l10n/app_*.arb
Languages: ru

# appTitle
source: Doudou - Jellyfin Music Player
ru: Doudou - Музыкальный плеер Jellyfin

# appTagline
source: Your personal music companion. Stream from Jellyfin, Plex, or Navidrome.
ru: Ваш личный музыкальный компаньон. Стриминг с Jellyfin, Plex или Subsonic.

# navHome
source: Home
ru: Главная

# navLibrary
source: Library
ru: Библиотека

# navSearch
source: Search
ru: Поиск

# navDownloads
source: Downloads
ru: Загрузки

# navSettings
source: Settings
ru: Настройки

# navTracks
source: Tracks
ru: Треки

# navPlaylists
source: Playlists
ru: Плейлисты

# navAlbums
source: Albums
ru: Альбомы

# navArtists
source: Artists
ru: Исполнители

# navFavorites
source: Favorites
ru: Избранное

source: Play
ru: Воспроизвести

source: Pause
ru: Пауза

source: Play All
ru: Воспроизвести всё

source: Shuffle
ru: Перемешать

source: Shuffle All
ru: Перемешать всё

source: Shuffle favorites
ru: Перемешать избранное

source: Add to favorites
ru: Добавить в избранное

source: Remove from favorites
ru: Удалить из избранного

source: Volume {percent}%
ru: Громкость {percent}%

source: Play Next
ru: Воспроизвести следующим

source: Add to Queue
ru: Добавить в очередь

source: Add All to Queue
ru: Добавить всё в очередь

source: Clear Queue
ru: Очистить очередь

source: Now playing
ru: Сейчас играет

source: Playing from queue
ru: Воспроизведение из очереди

source: Playing from
ru: Воспроизведение из

source: Queue
ru: Очередь

source: UP NEXT
ru: ДАЛЕЕ

source: LYRICS
ru: ТЕКСТ

source: Synced Lyrics
ru: Синхронизированный текст

source: SYNC
ru: СИНХР.

source: SHUFFLED
ru: ПЕРЕМЕШАНО

source: No songs in queue
ru: В очереди нет песен

# addSongsToQueue
source: Add songs to your queue to see them here
ru: Добавьте песни в очередь, чтобы увидеть их здесь

source: Volume Control
ru: Регулировка громкости

source: Download
ru: Скачать

source: Download All
ru: Скачать всё

source: Download Playlist
ru: Скачать плейлист

source: Cancel Download
ru: Отменить загрузку

source: Delete Download
ru: Удалить загрузку

source: Cancel
ru: Отмена

source: Delete
ru: Удалить

source: Save
ru: Сохранить

source: Create
ru: Создать

source: Rename
ru: Переименовать

source: Remove
ru: Удалить

source: Close
ru: Закрыть

source: OK
ru: ОК

source: Retry
ru: Повторить

source: Refresh
ru: Обновить

source: Clear
ru: Очистить

source: Clear Search
ru: Очистить поиск

source: Undo
ru: Отменить

source: Share
ru: Поделиться

source: View All
ru: Показать всё

source: Show more
ru: Показать ещё

source: Back
ru: Назад

source: Sign In
ru: Войти

source: Sign Out
ru: Выйти

source: Try Demo
ru: Попробовать демо

source: Use Offline Mode
ru: Использовать офлайн-режим

source: Good morning
ru: Доброе утро

source: Good afternoon
ru: Добрый день

source: Good evening
ru: Добрый вечер

source: What would you like to hear?
ru: Что бы вы хотели послушать?

source: Listen now
ru: Слушать сейчас

source: Continue listening
ru: Продолжить прослушивание

source: Recently added
ru: Недавно добавленные

source: Recently Added Albums
ru: Недавно добавленные альбомы

source: Your newest additions
ru: Ваши новые добавления

source: Made for you
ru: Подобрано для вас

source: Your favorites
ru: Ваше избранное

source: Quick Access
ru: Быстрый доступ

source: Liked Songs
ru: Понравившиеся песни

source: {count} songs
ru: {count} песен

source: {count} albums
ru: {count} альбомов

source: {count} artists
ru: {count} исполнителей

source: {count} playlists
ru: {count} плейлистов

# jumpBackIntoFavorites
source: Jump back into your favorites
ru: Вернитесь к избранному

source: Your Artists
ru: Ваши исполнители

source: Browse by artist
ru: Просмотр по исполнителям

source: Recent Tracks
ru: Недавние треки

source: Your music collection
ru: Ваша музыкальная коллекция

source: Browse
ru: Обзор

source: Browse Your Library
ru: Просмотреть библиотеку

source: Browse Music
ru: Просмотреть музыку

source: Popular in your library
ru: Популярное в вашей библиотеке

source: Recent searches
ru: Недавние поиски

# yourRecentSearches
source: Your recent searches will appear here
ru: Ваши недавние поиски появятся здесь

source: Quick Suggestions
ru: Быстрые рекомендации

source: Your Library
ru: Ваша библиотека

source: Music Collection
ru: Музыкальная коллекция

source: Albums
ru: Альбомы

# albumsCount
source: {count} albums
ru: {count} альбомов

source: Artists
ru: Исполнители

# artistsCount
source: {count} artists
ru: {count} исполнителей

source: Songs
ru: песен

# songsCount
source: {count} songs
ru: {count} песен

# tracksCount
source: {count} tracks
ru: {count} треков

source: Playlists
ru: Плейлисты

# playlistsCount
source: {count} playlists
ru: {count} плейлистов

source: Collections
ru: Коллекции

source: Genres
ru: Жанры

source: Coming soon
ru: Скоро

source: Collections Coming Soon
ru: Коллекции скоро появятся

source: Genres Coming Soon
ru: Жанры скоро появятся

source: All Albums
ru: Все альбомы

source: All Artists
ru: Все исполнители

source: Search
ru: Поиск

# searchPlaceholder
source: Search for songs, albums, artists, or playlists...
ru: Поиск песен, альбомов, исполнителей или плейлистов...

source: Search albums...
ru: Поиск альбомов...

source: Search artists...
ru: Поиск исполнителей...

source: Search playlists...
ru: Поиск плейлистов...

source: Discover Your Music
ru: Откройте свою музыку

# searchDescription
source: Search through your entire music library to find exactly what you're looking for
ru: Ищите по всей музыкальной библиотеке, чтобы найти именно то, что вам нужно

# noResultsFor
source: No results for "{query}"
ru: Нет результатов для "{query}"

# tryDifferentSearch
source: Try a different search term or check your spelling
ru: Попробуйте другой поисковый запрос или проверьте правописание

source: Top Result
ru: Лучший результат

source: All
ru: Весь

source: Artist
ru: Исполнитель

source: Album
ru: Альбом

source: Downloading
ru: Загрузка

source: Failed
ru: Ошибка

source: No Downloaded Music
ru: Нет загруженной музыки

source: Download songs to listen offline
ru: Скачайте песни для прослушивания офлайн

source: Download in progress
ru: Загрузка в процессе

# downloadedForOffline
source: Downloaded for offline listening
ru: Скачано для офлайн-прослушивания

source: Download Started
ru: Загрузка начата

source: Download Failed
ru: Ошибка загрузки

source: Welcome to
ru: Добро пожаловать в

source: Doudou - Welcome
ru: Doudou - Добро пожаловать

source: Choose Your Server
ru: Выберите свой сервер

source: Server URL
ru: URL сервера

source: Please enter server URL
ru: Пожалуйста, введите URL сервера

source: Plex Token
ru: Токен Plex

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Signing In...
ru: Вход...

# jellyfinPlaceholder
source: http://your-jellyfin-server:8096
ru: http://ваш-jellyfin-сервер:8096

# plexPlaceholder
source: http://your-plex-server:32400
ru: http://ваш-plex-сервер:32400

# defaultServerPlaceholder
source: http://your-server:port
ru: http://ваш-сервер:порт

source: Create Playlist
ru: Создать плейлист

source: Creating Playlist
ru: Создание плейлиста

source: Rename Playlist
ru: Переименовать плейлист

source: Renaming Playlist
ru: Переименование плейлиста

source: Remove Playlist
ru: Удалить плейлист

source: Removing Playlist
ru: Удаление плейлиста

source: Loading Playlist
ru: Загрузка плейлиста

source: Playlist Name
ru: Название плейлиста

source: Description (optional)
ru: Описание (необязательно)

source: No playlists found
ru: Плейлисты не найдены

source: No playlists available
ru: Нет доступных плейлистов

source: Empty Playlist
ru: Пустой плейлист

# playlistEmpty
source: The playlist "{name}" is empty.
ru: Плейлист "{name}" пуст.

# noTracksInPlaylist
source: No tracks in this playlist
ru: В этом плейлисте нет треков

# playlistCreatedSuccess
source: Playlist "{name}" created successfully!
ru: Плейлист "{name}" успешно создан!

# playlistRenamedSuccess
source: Playlist renamed to "{name}" successfully!
ru: Плейлист успешно переименован в "{name}"!

# playlistRemovedSuccess
source: Playlist "{name}" removed successfully!
ru: Плейлист "{name}" успешно удалён!

# confirmRemovePlaylist
source: Are you sure you want to remove "{name}"? This action cannot be undone.
ru: Вы уверены, что хотите удалить "{name}"? Это действие нельзя отменить.

# confirmDownloadPlaylist
source: Download "{name}" with {count} {songs}?
ru: Скачать "{name}" с {count} {songs}?

source: Add to Playlist
ru: Добавить в плейлист

source: Add Album to Playlist
ru: Добавить альбом в плейлист

source: Select Playlist:
ru: Выберите плейлист:

# selectPlaylistToAdd
source: Select a playlist to add "{track}" to:
ru: Выберите плейлист для добавления "{track}":

# addedToPlaylist
source: Added "{track}" to "{playlist}".
ru: Добавлено {type} в "{playlist}"

source: Added "{track}" to playlist
ru: "{track}" добавлен в плейлист

# failedToAddToPlaylist
source: Failed to add "{track}" to "{playlist}".
ru: Не удалось добавить "{track}" в "{playlist}".

source: Failed to add track to playlist
ru: Не удалось добавить трек в плейлист

source: Create New Playlist
ru: Создать новый плейлист

source: New Playlist
ru: Новый плейлист

# enterPlaylistName
source: Enter a name for your new playlist:
ru: Введите название для нового плейлиста:

# createdPlaylistAndAdded
source: Created playlist "{playlist}" and added "{track}" to it.
ru: Создан плейлист "{playlist}" и добавлен "{track}".

source: Partial Success
ru: Частичный успех

# createdPlaylistButFailed
source: Created playlist "{name}" but failed to add the song. You can add it manually from the playlists screen.
ru: Плейлист "{name}" создан, но не удалось добавить песню. Вы можете добавить её вручную на экране плейлистов.

# failedToCreatePlaylist
source: Failed to create playlist "{name}".
ru: Не удалось создать плейлист "{name}".

source: No albums found
ru: Альбомы не найдены

source: No artists found
ru: Исполнители не найдены

source: No tracks found
ru: Треки не найдены

source: No songs found
ru: Песни не найдены

# noContentFound
source: No content found for {name}
ru: Контент для {name} не найден

# contentWillAppear
source: This artist's music will appear here once it's loaded.
ru: Музыка этого исполнителя появится здесь после загрузки.

# albumsWillAppear
source: Your music albums will appear here once they are loaded from your Jellyfin server.
ru: Ваши музыкальные альбомы появятся здесь после загрузки с сервера Jellyfin.

# artistsWillAppear
source: Your music artists will appear here once they are loaded from your Jellyfin server.
ru: Ваши музыкальные исполнители появятся здесь после загрузки с сервера Jellyfin.

# libraryEmpty
source: Your music library appears to be empty
ru: Ваша музыкальная библиотека пуста

source: Unknown Artist
ru: Неизвестный исполнитель

source: Unknown Album
ru: Неизвестный альбом

source: Popular Tracks
ru: Популярные треки

source: Go to Album
ru: Перейти к альбому

source: Go to Artist
ru: Перейти к исполнителю

source: View Albums
ru: Посмотреть альбомы

source: Share Artist
ru: Поделиться исполнителем

source: Create Radio Station
ru: Создать радиостанцию

source: Radio Station Created
ru: Радиостанция создана

# startedRadioStation
source: Started {artist} radio station with infinite playback
ru: Запущена радиостанция {artist} с бесконечным воспроизведением

source: Added to Queue
ru: Добавлено в очередь

# addedTracksToQueue
source: Added {count} tracks by {artist} to your queue
ru: Добавлено {count} треков {artist} в очередь

# downloadingTracks
source: Downloading {count} tracks by {artist}
ru: Загрузка {count} треков {artist}

source: Remove from List
ru: Удалить из списка

source: Title
ru: Название

source: Duration
ru: Длительность

source: Settings
ru: Настройки

source: General Settings
ru: Общие настройки

source: Audio Settings
ru: Настройки звука

source: Appearance Settings
ru: Настройки внешнего вида

source: Server Settings
ru: Настройки сервера

# logsAndDiagnostics
source: Logs & Diagnostics
ru: Журналы и диагностика

source: About Doudou
ru: О Doudou

source: Startup
ru: Запуск

source: Start with system
ru: Запускать с системой

# launchOnStartup
source: Launch Doudou when your computer starts
ru: Запускать Doudou при старте компьютера

source: Start minimized
ru: Запускать свёрнутым

# launchInTray
source: Launch in system tray instead of window
ru: Запускать в системном трее вместо окна

source: Library
ru: Библиотека

source: Auto-refresh library
ru: Автообновление библиотеки

# autoCheckForMusic
source: Automatically check for new music
ru: Автоматически проверять новую музыку

source: Default library view
ru: Вид библиотеки по умолчанию

source: Refresh Library
ru: Обновить библиотеку

source: Refreshing...
ru: Обновление...

source: Library Refreshed
ru: Библиотека обновлена

# libraryRefreshedSuccess
source: Your music library has been successfully updated with the latest content from the server.
ru: Ваша музыкальная библиотека успешно обновлена с последним контентом сервера.

# failedToRefreshLibrary
source: Failed to refresh library data. Please check your connection and try again.
ru: Не удалось обновить данные библиотеки. Проверьте подключение и попробуйте снова.

source: Downloads
ru: Загрузки

source: Download location
ru: Место загрузки

source: Download over cellular
ru: Загрузка по мобильной сети

# allowDownloadsMobileData
source: Allow downloads on mobile data
ru: Разрешить загрузки через мобильные данные

source: Download All Songs
ru: Скачать все песни

# downloadEntireLibrary
source: Download your entire music library
ru: Скачать всю музыкальную библиотеку

source: Download All Favorites
ru: Скачать всё избранное

# downloadAllLikedSongs
source: Download all your liked songs
ru: Скачать все понравившиеся песни

source: Playback
ru: Воспроизведение

source: Audio quality
ru: Качество звука

# highQuality
source: High (320 kbps)
ru: Высокое (320 кбит/с)

source: Normalize Volume
ru: Нормализация громкости

# reduceVolumeDifferences
source: Reduces volume differences between tracks
ru: Уменьшает разницу громкости между треками

source: Gapless Playback
ru: Непрерывное воспроизведение

# seamlessTransitions
source: Seamless transitions between tracks in queue
ru: Плавные переходы между треками в очереди

source: Volume
ru: Громкость

source: Volume normalization
ru: Нормализация громкости

# keepConsistentVolume
source: Keep consistent volume across tracks
ru: Поддерживать постоянную громкость между треками

source: Fade on pause/resume
ru: Затухание при паузе/возобновлении

source: Smooth volume transitions
ru: Плавные переходы громкости

source: Audio Device
ru: Аудиоустройство

source: Output device
ru: Устройство вывода

source: System default
ru: Системное по умолчанию

source: Buffer size
ru: Размер буфера

source: Auto
ru: Авто

source: Theme
ru: Тема

source: App theme
ru: Тема приложения

source: Choose Theme
ru: Выбрать тему

source: Light
ru: Светлая

source: Dark
ru: Тёмная

source: Accent color
ru: Акцентный цвет

source: Choose Accent Color
ru: Выбрать акцентный цвет

source: Custom Color
ru: Свой цвет

source: Layout
ru: Макет

source: Compact mode
ru: Компактный режим

# reduceSpacing
source: Reduce spacing and padding
ru: Уменьшить отступы

# showAlbumArtSidebar
source: Show album art in sidebar
ru: Показывать обложку в боковой панели

# displayCurrentArtwork
source: Display current track artwork
ru: Отображать обложку текущего трека

source: Grid size
ru: Размер сетки

source: Medium
ru: Средний

source: Window
ru: Окно

# closeToTray
source: Close to system tray
ru: Сворачивать в трей

# keepRunningWhenClosed
source: Keep running when window is closed
ru: Продолжать работу при закрытии окна

source: Show in taskbar
ru: Показывать в панели задач

# displayInTaskbar
source: Display app icon in taskbar
ru: Отображать значок в панели задач

source: Connection
ru: Подключение

source: Test Connection
ru: Проверить подключение

# confirmSignOut
source: Are you sure you want to sign out? You'll need to log in again to access your music.
ru: Вы уверены, что хотите выйти? Для доступа к музыке потребуется повторный вход.

source: Cache
ru: Кэш

source: Cache size
ru: Размер кэша

source: Calculating...
ru: Вычисление...

source: Clear image cache
ru: Очистить кэш изображений

source: Clear all cache
ru: Очистить весь кэш

# freeUpStorage
source: Free up storage space
ru: Освободить место

source: Remove all cached data
ru: Удалить все кэшированные данные

# clearCacheConfirm
source: This will remove {type} and may slow down the app temporarily. Continue?
ru: Это удалит {type} и может временно замедлить приложение. Продолжить?

source: all cached data
ru: все кэшированные данные

source: cached images
ru: кэшированные изображения

# cacheCleared
source: {type} cleared successfully
ru: {type} успешно очищен

source: Enable Logging
ru: Включить журналирование

# recordAppActivity
source: Record app activity for troubleshooting. Disabled by default to improve performance.
ru: Записывать активность приложения для устранения неполадок. Отключено по умолчанию для улучшения производительности.

source: View Application Logs
ru: Просмотр журналов

# viewExportLogs
source: View and export debug logs
ru: Просмотр и экспорт журналов отладки

source: Application Logs
ru: Журналы приложения

source: Log Statistics
ru: Статистика журналов

source: Clear Logs
ru: Очистить журналы

# confirmClearLogs
source: Are you sure you want to clear all logs? This action cannot be undone.
ru: Вы уверены, что хотите очистить все журналы? Это действие нельзя отменить.

# logsExported
source: Logs exported to: {path}
ru: Журналы экспортированы в: {path}

# failedToExportLogs
source: Failed to export logs: {error}
ru: Не удалось экспортировать журналы: {error}

source: App Version
ru: Версия приложения

# version
source: Version {version}
ru: Версия {version}

source: Licenses
ru: Лицензии

source: View open source licenses
ru: Просмотр лицензий открытого ПО

source: GitHub Repository
ru: Репозиторий GitHub

source: GitLab Repository
ru: Репозиторий GitLab

source: Source code and issues
ru: Исходный код и ошибки

# viewSourceAndContribute
source: View source code and contribute
ru: Просмотр исходного кода и участие

source: Support Development
ru: Поддержать разработку

# helpSupportProject
source: Help support this project
ru: Помогите поддержать этот проект

source: Privacy Policy
ru: Политика конфиденциальности

# howWeHandleData
source: How we handle your data
ru: Как мы обрабатываем ваши данные

source: Terms of Service
ru: Условия использования

# usageTerms
source: Usage terms and conditions
ru: Условия использования

# beautifulMusicPlayer
source: A beautiful music player for anyone anywhere.
ru: Красивый музыкальный плеер для всех и везде.

source: Links
ru: Ссылки

source: System Information
ru: Системная информация

source: Platform
ru: Платформа

source: Build Date
ru: Дата сборки

source: Operating System
ru: Операционная система

source: Dynamic Isle Player
ru: Динамический плеер

# useModernFloatingPlayer
source: Use modern floating island-style player
ru: Использовать современный плавающий плеер

source: Clean Expired Cache
ru: Очистить устаревший кэш

source: Remove old cached data
ru: Удалить старые кэшированные данные

source: User ID
ru: ID пользователя

source: Server
ru: Сервер

source: Connected to Jellyfin
ru: Подключено к Jellyfin

source: Connection Status
ru: Статус подключения

source: Authenticated
ru: Авторизован

source: Loading...
ru: Загрузка...

source: Loading Desktop App...
ru: Загрузка приложения...

source: Loading albums...
ru: Загрузка альбомов...

source: Loading artists...
ru: Загрузка исполнителей...

source: Loading playlists...
ru: Загрузка плейлистов...

source: Loading tracks...
ru: Загрузка треков...

source: Loading lyrics...
ru: Загрузка текста...

source: Loading your music library...
ru: Загрузка вашей музыкальной библиотеки...

source: Error
ru: Ошибка

# errorOccurred
source: An error occurred: {error}
ru: Произошла ошибка: {error}

source: Error loading tracks
ru: Ошибка загрузки треков

# failedToLoadPlaylistTracks
source: Failed to load playlist tracks: {error}
ru: Не удалось загрузить треки плейлиста: {error}

# failedToRenamePlaylist
source: Failed to rename playlist to "{name}". Please try again.
ru: Не удалось переименовать плейлист в "{name}". Попробуйте снова.

# failedToRemovePlaylist
source: Failed to remove playlist "{name}". Please try again.
ru: Не удалось удалить плейлист "{name}". Попробуйте снова.

source: Failed to start downloads
ru: Не удалось начать загрузки

# errorAddingAlbumToPlaylist
source: Error adding album to playlist: {error}
ru: Ошибка добавления альбома в плейлист: {error}

source: Navigation Error
ru: Ошибка навигации

source: Success
ru: Успех

source: No audio handler available
ru: Аудиообработчик недоступен

source: No music playing
ru: Музыка не воспроизводится

source: No track playing
ru: Трек не воспроизводится

# selectSongToPlay
source: Select a song to play
ru: Выберите песню для воспроизведения

source: No Downloaded Content
ru: Нет загруженного контента

# needDownloadedMusic
source: You need to have downloaded music to use offline mode. Please sign in first to download some music.
ru: Для использования офлайн-режима необходимо скачать музыку. Сначала войдите и скачайте музыку.

source: No Favorites
ru: Нет избранного

# noFavoritesYet
source: You haven't marked any songs as favorites yet. Add some favorites to use this shuffle option.
ru: Вы ещё не добавили песни в избранное. Добавьте избранное, чтобы использовать перемешивание.

source: Offline Mode
ru: Офлайн-режим

source: Share Track
ru: Поделиться треком

# deleteConfirm
source: Delete "{name}" from your device?
ru: Удалить "{name}" с вашего устройства?

# lyricsPoweredBy
source: Lyrics powered by LRCLib.net • Desktop Enhanced
ru: Тексты песен предоставлены LRCLib.net • Desktop Enhanced

source: Sort by:
ru: Сортировка:

source: Filter:
ru: Фильтр:

source: Name
ru: Название

source: Album Name
ru: Название альбома

source: Year
ru: Год

source: Date Added
ru: Дата добавления

source: Track Count
ru: Количество треков

source: Album Count
ru: Количество альбомов

source: Ascending
ru: По возрастанию

source: Descending
ru: По убыванию

source: Favorites
ru: Избранное

# recentlyAddedFilter
source: Recently Added
ru: Недавно добавленные

# tooltipBack
source: Back
ru: Назад

# tooltipRefresh
source: Refresh
ru: Обновить

# tooltipRefreshAlbums
source: Refresh Albums
ru: Обновить альбомы

# tooltipRefreshArtists
source: Refresh Artists
ru: Обновить исполнителей

# tooltipRefreshPlaylists
source: Refresh Playlists
ru: Обновить плейлисты

# tooltipRefreshLibrary
source: Refresh Library
ru: Обновить библиотеку

# tooltipPlayAllTracks
source: Play all tracks
ru: Воспроизвести все треки

# tooltipShuffleAllTracks
source: Shuffle all tracks
ru: Перемешать все треки

# tooltipPlayTrack
source: Play track
ru: Воспроизвести трек

# tooltipPlayAll
source: Play All
ru: Воспроизвести всё

# tooltipShuffle
source: Shuffle
ru: Перемешать

# tooltipAddToFavorites
source: Add to favorites
ru: Добавить в избранное

# tooltipReloadTracks
source: Reload tracks
ru: Перезагрузить треки

# tooltipShowNowPlaying
source: Show Now Playing
ru: Показать текущий трек

source: You are listening to
ru: Вы слушаете

source: By
ru: от

source: From
ru: из

# songSingular
source: song
ru: песня

# songPlural
source: songs
ru: песен

# trackSingular
source: track
ru: трек

# trackPlural
source: tracks
ru: треков

# albumSingular
source: album
ru: альбом

# albumPlural
source: albums
ru: альбомов

# artistSingular
source: artist
ru: исполнитель

# artistPlural
source: artists
ru: исполнителей

# playlistTrackCount
source: Playlist • {count} tracks
ru: Плейлист • {count} треков

# albumArtistInfo
source: Album • {artist}
ru: Альбом • {artist}
