Repository: justacalico/doudou
Catalog: lib/l10n/app_*.arb
Languages: ru

source: Welcome to Doudou
ru: Добро пожаловать в Doudou

# doudouTitle
source: Doudou - Jellyfin Music Player
ru: Doudou - Музыкальный плеер Jellyfin

source: Doudou - Music Player
ru: Doudou - Музыкальный плеер

source: Language
ru: Язык

source: Select Language
ru: Выберите язык

source: System Language
ru: Системный язык

# libraryOverview
source: Overview
ru: Обзор

# libraryRecent
source: Recent
ru: Недавние

# libraryGenres
source: Genres
ru: Жанры

# libraryYears
source: Years
ru: Годы

source: Total Songs
ru: Всего песен

source: In your library
ru: В вашей библиотеке

source: Album collections
ru: Коллекции альбомов

source: Unique artists
ru: Уникальные исполнители

source: Your playlists
ru: Ваши плейлисты

# recentlyPlayedSection
source: Recently Played
ru: Недавно прослушанное

# downloadedSection
source: Downloaded
ru: Загруженное

source: Your liked tracks
ru: Ваши любимые треки

source: Listen again
ru: Слушать снова

source: Available offline
ru: Доступно офлайн

source: No Recent Activity
ru: Нет недавней активности

# recentPlaybackAppear
source: Your recently played music will appear here
ru: Недавно прослушанная музыка появится здесь

source: Browse by Genre
ru: Просмотр по жанру

source: No Genres Found
ru: Жанры не найдены

# genresAppearHere
source: Genre information will appear here when available
ru: Информация о жанрах появится здесь, когда будет доступна

source: Browse by Year
ru: Просмотр по году

# noYearInfo
source: No Year Information
ru: Нет информации о годе

# yearInfoAppear
source: Release year information will appear here when available
ru: Информация о годе выпуска появится здесь, когда будет доступна

# albumCountSingle
source: {count} album
ru: {count} альбом

# albumCountMultiple
source: {count} albums
ru: {count} альбомов

source: Play favorites ({count})
ru: Воспроизвести избранное ({count})

source: No favorite tracks
ru: Нет избранных треков

# libraryAppearsEmpty
source: Your music library appears to be empty
ru: Ваша музыкальная библиотека пуста

source: Play track
ru: Воспроизвести трек

# albumInfoNotAvailable
source: Album information not available
ru: Информация об альбоме недоступна

source: Album not found
ru: Альбом не найден

# artistInfoNotAvailable
source: Artist information not available
ru: Информация об исполнителе недоступна

source: Artist not found
ru: Исполнитель "{name}" не найден
